{
    "name": "PomoLife Timer",
    "short_name": "PomoLife",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#10b981",
    "description": "Daily workflow and fitness timer",
    "icons": [
        {
            "src": "https://placehold.co/192x192/10b981/ffffff/png?text=🍅",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512x512/10b981/ffffff/png?text=🍅",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}